# bind 127.0.0.1 //加上注释#
protected-mode no
port 7003
daemonize no
pidfile /var/run/redis_7003.pid
cluster-enabled yes
cluster-config-file nodes_7003.conf
cluster-node-timeout 5000

save 900 1
save 300 10
save 60 10000
dbfilename dump.rdb
dir /var/lib/redis